@font-family-1: \5FAE\8EDF\6B63\9ED1\9AD4;
@font-family-2: \5FAE\8F6F\96C5\9ED1;
@font-family-3: \534E\6587\7EC6\9ED1;
html,body,div,h1,h2,h3,h4,h5,h6,p,span,a,ul,li,input,button,textarea {
	font-family: 'PT serif', @font-family-1, @font-family-2, @font-family-3, Microsoft Yahei, Hiragino Sans GB, sans-serif, Arial;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	margin: 0;
	padding: 0;
}
html,body {
	width: 100%;
	height: 100%;
}
span {
	font-weight: bold;
	font-size: 16px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	display: block;
	height: 18px;
	text-align: center;
}