@leftWidth: 280px;
@themeColor: #159962;

html, body, ul, li {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: @themeColor;
    outline: none;
}

.container {
    width: 100%;
}

.left-views {
    width: @leftWidth;
    height: 100vh;
    height: 100%;
    position: fixed;
    // box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.2);
    border-right: 1px solid #dedede;
    // background-color: #333333;
    // color: #ffffff;
    text-align: center;
    .title {
        padding: 20px 0 0 0;
    }
    .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: block;
        margin: 50px auto 0 auto;
    }
    .description {
        padding: 0 20px;
        font-size: 12px;
        word-wrap: break-word;
        color: #999999;
    }
    .link {
        font-size: 14px;
        margin: 30px 0;
        a {
            display: inline-block;
            padding: 0 10px;
        }
    }
    .nav {
        li {
            .active {
                color: @themeColor;
            }
            a {
                font-size: 13px;
                color: #666666;
                display: block;
                padding: 8px 0;
                position: relative;
                &::after {
                    content: '';
                    width: 4px;
                    height: 4px;
                    // position: absolute;
                    // left: 50%;
                    // top: 50%;
                    // margin: -2px 0 0 30px;
                    display: inline-block;
                    margin-left: 20px;
                    vertical-align: 2px;
                    background-color: @themeColor;
                    border-radius: 50%;
                    opacity: 0;
                    transition: all 0.3s ease;
                };
                &:hover::after {
                    opacity: 1;
                }
            }
            i {
                margin-right: 10px;
            }
        }
    }
}

.right-views {
    width: 100%;
    padding-left: @leftWidth;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}