/* const */
@font-family-1: \5FAE\8EDF\6B63\9ED1\9AD4;
@font-family-2: \5FAE\8F6F\96C5\9ED1;
@font-family-3: \534E\6587\7EC6\9ED1;
@color: #71C3C5;
@fontc: #1F2D3D;
@gray: #cccccc;

/* base common */
.wrap() {
  width: 100%;
}
.bbox() {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.create-font-size(@n) when (@n >= 12) {
  .create-font-size((@n - 2));
  .f@{n} {
    font-size: @n * .1rem;
  }
  .lh@{n} {
    line-height: @n * .1rem;
  }
}
.create-margin-padding(@n) when (@n > 0) {
  .create-margin-padding((@n - 5));
  .p@{n} {
    padding: @n * .1rem;
  }
  .pt@{n} {
    padding-top: @n * .1rem;
  }
  .pr@{n} {
    padding-right: @n * .1rem;
  }
  .pb@{n} {
    padding-bottom: @n * .1rem;
  }
  .pl@{n} {
    padding-left: @n * .1rem;
  }
  .m@{n} {
    margin: @n * .1rem;
  }
  .mt@{n} {
    margin-top: @n * .1rem;
  }
  .mr@{n} {
    margin-right: @n * .1rem;
  }
  .mb@{n} {
    margin-bottom: @n * .1rem;
  }
  .ml@{n} {
    margin-left: @n * .1rem;
  }
}
.transition(@time, @delay:0s) {
  transition: @time all ease-in-out @delay;
  -webkit-transition: @time all ease-in-out @delay;
  -moz-transition: @time all ease-in-out @delay;
  -o-transition: @time all ease-in-out @delay;
  -ms-transition: @time all ease-in-out @delay;
}

html {
  font-size: 62.5%;
}
html,body,div,h1,h2,h3,h4,h5,h6,p,span,a,ul,li,input,button,textarea {
  font-family: 'PT serif', @font-family-1, @font-family-2, @font-family-3, Microsoft Yahei, Hiragino Sans GB, sans-serif, Arial;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
  margin: 0;
  padding: 0;
  color: #222222;
}
html,body {
  .wrap();
  height: 100%;
}
::-webkit-scrollbar-track-piece {
  background-color: #cccccc;
}
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  height: 40px;
  background-color: #999999;
  &:hover {
    background-color: #666666;
  };
}
input,button,textarea,a {
  outline: none;
}
ul,li {
  list-style: none;
}
li {
  display: inline-block;
  padding: 3px 5px;
}
a {
  text-decoration: none;
  color: @color;
}
del {
  text-decoration: line-through;
  color: #999999;
}

.al {
  text-align: left;
}
.ac {
  text-align: center;
}
.ar {
  text-align: right;
}
.ov {
  overflow: hidden;
}
.block {
  display: block;
}
.none {
  display: none;
}
.black {
  color: #222222;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
.bbox {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.gray {
  color: #999999;
}

.create-margin-padding(30);
.create-font-size(30);


.home-cot {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: #EFF2F7;*/
  /*background: linear-gradient(180deg, #1F2D3D, #475669);*/
}
.home-top {
  .wrap();
  height: 70%;
  /*background: -webkit-linear-gradient(180deg, #6190E8, #A7BFE8);*/
  /*background: linear-gradient(180deg, #6190E8, #A7BFE8);*/
  /*background-color: #475669;*/
  background: linear-gradient(180deg, #1F2D3D, #475669);
}
.home-bg(@i, @c, @h) {
  .home-bg-@{i} {
    background: @c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, @c , @h); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, @c , @h); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
}
/*.home-bg(1, #43c6ac, #f8ffae);
.home-bg(2, #ffafbd, #ffc3a0);
.home-bg(3, #ff7e5f, #feb47b);
.home-bg(4, #e96443, #904e95);
.home-bg(5, #00d2ff, #928dab);
.home-bg(6, #ff5f6d, #ffc371);
.home-bg(7, #eecda3, #ef629f);*/

.home-nav {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header {
  .wrap();
  height: 100%;
  background-color: #EFF2F7;
}
.nav {
  /*padding: 50px 0;*/
}
.nav-item{
  .wrap();
  .bbox();
  letter-spacing: 2px;
  height: 50px;
  padding: 10px 10px 10px 65px;
  margin-bottom: 5px;
  .transition(.3s);
  &:hover {
    padding-left: 70px;
  };
  &:before {
    content: '';
    width: 5px;
    height: 50px;
    position: absolute;
    top: 0;
    left: -5px;
    background-color: @color;
    .transition(.3s);
  };
  &:hover:before {
    background-color: @fontc;
    left: 0;
  };
}
.nav-item > a {
  height: 30px;
  display: inline-block;
  line-height: 30px;
  position: relative;
  top: -5px;
}

.master-container {
  .wrap();
  height: 35%;
}
.master {
  .wrap();
  line-height: 4rem;
  height: 10rem;
  position: absolute;
  top: 50%;
  margin-top: -5rem;
}
.master span {
  color: @fontc;
}
.avatar {
  width: 6rem;
  height: 6rem;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  background: url('https://ww4.sinaimg.cn/large/005EkSOcgw1fakt8lr3iuj303c03cdga.jpg') no-repeat center;
  background: -webkit-image-set(url('https://ww4.sinaimg.cn/large/005EkSOcgw1fakt8lr3iuj303c03cdga.jpg') 1x,url('https://ww3.sinaimg.cn/large/005EkSOcgw1fakt8mcdp9j306o06ogn5.jpg') 2x) no-repeat center;
  background-size: 100%;
  &:after {
    content: '';
    width: 7.4rem;
    height: 7.4rem;
    .bbox();
    position: absolute;
    top: -.7rem;
    left: -.7rem;
    border: 1px solid #fff;
    border-radius: 100%;
  };
}